# musicgifbox

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AppLauncher.kt  Clip.kt  KeyListener.kt  MyApp.kt  MyAppRun.kt  MyView.kt  SoundPlayer.kt
src/main/kotlin/com/tripletres/musicgifbox/: AppLauncher.kt  Main.kt  MyApp.kt
src/main/kotlin/com/tripletres/musicgifbox/controller/: ClipController.kt
src/main/kotlin/com/tripletres/musicgifbox/datasource/: ClipSource.kt
src/main/kotlin/com/tripletres/musicgifbox/model/: Clip.kt
src/main/kotlin/com/tripletres/musicgifbox/util/: Arguments.kt  FileReader.kt  ImageLoader.kt  KeyListener.kt  LogUtil.kt  SoundPlayer.kt  UtilExtensions.kt
src/main/kotlin/com/tripletres/musicgifbox/view/: MyView.kt
src/main/resources/: _loader.json
src/test/kotlin/com/tripletres/musicgifbox/: RunTest.kt
