plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

javafx {
    modules = ['javafx.controls', 'javafx.media', 'javafx.graphics']
}

group 'com.tripletres.open'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:1.7.19"
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0" // JVM dependency
    //tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'io.mockk:mockk:1.9'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'AppLauncher'
        )
    }
}